# OverWatchELD-Bot

./: BotServices.cs  DiscordThreadRouter.cs  Dockerfile  EldSignedClient.cs  LinkThreadCommand.cs  OverWatchELD.VtcBot.csproj  PmtilesRangeResult.cs  Program.Helpers.cs  Program.Routes.cs  Program.cs  Program_SplitExample.cs  README.md  RosterApiModels.cs  RosterStore.cs  ThreadMapStore.cs  VtcRosterEnricher.cs
Commands/: BotCommandHandler.cs  WebhookCommands.cs
Maps/wwwroot/: index.html
Models/: CommandContext.cs  DiscordGuildDto.cs  DiscordOAuthOptions.cs  DiscordTokenResponse.cs  DiscordUserDto.cs  DispatchLoad.cs  DispatchMessage.cs  DriverAwardEntry.cs  EventAnnouncementReq.cs  LoadDto.cs  Requests.cs  VtcAwards.cs  VtcMatchDto.cs  WebSessionUser.cs
OverWatchELD.Hub/: Program.cs
Performance/: DriverPerformance.cs  PerformanceApi.cs  PerformanceScoring.cs  PerformanceStore.cs
Routes/: ApiRoutes.cs  AuthGuard.cs  AuthRoutes.cs  AutoSetupRoutes.cs  AwardRoutes.cs  BolDiscordOnlyRoutes.cs  BolUploadRoutes.cs  DashboardRoutes.cs  DispatchRoutes.cs  ManagementRoutes.cs  MapAssetRoutes.cs  PortalDataRoutes.cs  TelemetryRoutes.cs
Services/: DiscordOAuthService.cs  DiscordThreadService.cs  PerformancePullService.cs  SlashCommandService.cs  VtcAccessService.cs  VtcTelemetryPosterService.cs  WebhookPoster  WebhookStore
Stores/: CompletedLoadStore.cs  DispatchLoadStore.cs  DispatchMessageStore.cs  DispatchSettingsStore.cs  DriverAwardStore.cs  DriverDisciplineStore.cs  DriverStatusStore.cs  LinkCodeStore.cs  LoadStore.cs  LoadThreadStore  PerformanceStore.cs  PortalDataStore.cs  VtcAwardStore.cs  VtcRosterStore.cs  WebSessionStore.cs
wwwroot/: downloads.html  drivers.html  fleet.html  garage.html  index.html  live-map.html  login.html  manage.html  portal.html  select-vtc.html  setup.html
wwwroot/css/: index.css  manage.css
wwwroot/js/: dashboard.js  dispatch.js  manage.js  select-vtc.js
wwwroot/updates/: update.json
