<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OverWatchELD.VtcBot</AssemblyName>
  </PropertyGroup>

  <!-- ✅ IMPORTANT:
       This repo contains another project in /OverWatchELD.Hub with its own Program.cs (top-level).
       Without excluding it, VtcBot builds will compile Hub files too and fail with CS8802.
  -->
  <ItemGroup>
    <Compile Remove="OverWatchELD.Hub\**\*.cs" />
    <None Remove="OverWatchELD.Hub\**\*" />
    <Content Remove="OverWatchELD.Hub\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
