<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- IMPORTANT:
       Since this .csproj sits at repo root, the default glob can pick up .cs files in subfolders.
       We must ensure Hub files are NOT compiled into the bot. -->
  <ItemGroup>
    <Compile Remove="OverWatchELD.Hub\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Discord.Net (Socket client) -->
    <PackageReference Include="Discord.Net" Version="3.16.0" />
  </ItemGroup>

</Project>
