<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude old Discord bot files for API-only deployment -->
    <Compile Remove="RosterStore.cs" />
    <Compile Remove="VtcRosterEnricher.cs" />
  </ItemGroup>

</Project>
